# ── Responder Dashboard — Development Environment ─────────────────────────────
#
# VITE_USE_MOCK_DATA controls where the dashboard gets its data:
#
#   true  (default) — loads 30 hardcoded seed requests on startup.
#                     No backend required.  Good for UI development.
#
#   false           — connects to the backend WebSocket at VITE_GATEWAY_WS_URL.
#                     Requires the backend to be running (python -m api.main).
#                     Civilian-app requests submitted in mock mode will appear here.
#
VITE_USE_MOCK_DATA=true

# WebSocket URL for the backend gateway.
# Used only when VITE_USE_MOCK_DATA=false.
# Default points to the local FastAPI backend (/ws endpoint).
VITE_GATEWAY_WS_URL=ws://localhost:8000/ws
